// out: false
@import 'root.less';
@import 'announce.less';
@import 'header.less';
@import 'banner.less';
@import 'footer.less';
@import 'main.less';
@import 'homepage.less';
@import 'contact.less';
@import 'partners.less';
@import 'news.less';
@import 'photo.less';
@import 'product.less';
* {
  outline: none !important;
  box-sizing: border-box;
}
/*通用设置*/
html {
  font-family: sans-serif;
  height: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial,
    sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;

  // user-select: none;
  // -webkit-user-select: none;
  // -ms-user-select: none;
  // -moz-user-select: none;
}
.body-container {
  width: 100%;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
a {
  color: @color-primary;
  text-decoration: none;
  background-color: transparent;

  &:hover {
    text-decoration: none;
    color: @color-gray;
  }
  &.secondary {
    color: @color-white;
    &:hover {
      text-decoration: underline;
    }
  }
  &.gray {
    color: @color-gray;
    &:hover {
      color: @color-primary;
      text-decoration: underline;
    }
  }
  &.button-primary {
    padding: 0.5rem 3.5rem;
    border-radius: 4rem;
    color: @color-white;
    background-color: @color-primary;
    border-color: @color-primary;
    &:hover {
      background-color: @color-primary-lighter;
    }
    &:focus,
    &.focus {
      background-color: @color-primary-lighter;
      box-shadow: 0 0 0 0.2rem hsla(var(--color-primary-base), 0.5);
    }
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  list-style: none;
  padding: 0;
  margin: 0;
}
dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

.gongan {
  img,
  p {
    display: inline-block;
    vertical-align: top;
    margin: 0;
  }
}

#__nuxt,
#__layout {
  height: 100%;
}
#app {
  height: 100%;
}

[v-cloak] {
  display: none;
}
/*checkbox定义*/
.checkbox-circle {
  width: 2rem;
  height: 2rem;
  background: #ddd;
  margin: 0;
  border-radius: 100%;
  position: relative;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
  display: inline-block;
  label {
    display: block;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 100px;
    transition: all 0.01s ease;
    cursor: pointer;
    position: absolute;
    top: 0.2rem;
    left: 0.2rem;
    z-index: 1;
    background: #ccc;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.5);
  }

  input[type='checkbox'] {
    display: none;
  }

  input[type='checkbox']:checked + label {
    background: #26ca28;
  }
}

.text_with_1px_border {
  text-shadow: -1px -1px 0px #fff, 0px -1px 0px #fff, 1px -1px 0px #fff, -1px 0px 0px #fff, 1px 0px 0px #fff,
    -1px 1px 0px #fff, 0px 1px 0px #fff, 1px 1px 0px #fff;
}

.text_with_2px_border {
  text-shadow: 
        /* first layer at 1px */ -1px -1px 0px #fff, 0px -1px 0px #fff, 1px -1px 0px #fff,
    -1px 0px 0px #fff, 1px 0px 0px #fff, -1px 1px 0px #fff, 0px 1px 0px #fff, 1px 1px 0px #fff,
    /* second layer at 2px */ -2px -2px 0px #fff, -1px -2px 0px #fff, 0px -2px 0px #fff, 1px -2px 0px #fff,
    2px -2px 0px #fff, 2px -1px 0px #fff, 2px 0px 0px #fff, 2px 1px 0px #fff, 2px 2px 0px #fff, 1px 2px 0px #fff,
    0px 2px 0px #fff, -1px 2px 0px #fff, -2px 2px 0px #fff, -2px 1px 0px #fff, -2px 0px 0px #fff, -2px -1px 0px #fff;
}
