// out: false
.contactus {
  margin: 0 auto;
  text-align: center;
  ul {
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
    margin-top: 2rem;
    margin-bottom: 6rem;
    flex-direction: column;
    li {
      padding: 1rem 0;
      label {
        &::after {
          content: ':';
        }
      }
      i {
        color: @color-white;
        margin-right: 0.6rem;
      }
    }
  }
  @media (min-width: 992px) {
    max-width: 910px;
    .address {
      flex-direction: column;
      li {
        margin: 1rem;
      }
    }
  }
}
