// out: false
header {
  .fixed-bar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem;
    max-height: 6rem;
    z-index: 1999;
    color: @color-white;
    background-color: @color-primary;
    &.sub {
      color: @color-gray-dark;
      background-color: @bg-gray;
      .fixed-bar-content {
        .mobile-back {
          display: inline-block;
        }
        .header-title {
          display: none;
        }
      }
    }
    > * {
      opacity: 1;
    }
    .fixed-bar-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .mobile-back {
        display: none;
        font-size: 1.6rem;
      }
      .header-title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .logo {
          margin-right: 4px;
          > img {
            height: 4rem;
            filter: grayscale(100%) brightness(100);
          }
        }
        .company-name {
          font-size: 1.2rem;
          font-weight: bold;
          flex-grow: 1;
          color: @color-white;
          @media (min-width: 576px) {
          }
          @media (min-width: 768px) {
            font-size: 1.8rem;
          }
          @media (min-width: 992px) {
          }
          @media (min-width: 1200px) {
          }
        }
      }
      .lang-bar-pc {
        display: none;
        a {
          cursor: pointer;
          color: @color-white;
          padding: 0 6px;
          &.disabled {
            color: @color-gray;
            font-weight: bold;
            pointer-events: none;
          }
        }
        @media (min-width: 992px) {
          display: inline-block;
        }
        .icon-weixin {
          margin: 0 6px;
          color: @color-weixin;
        }
      }
      .lang-bar-mobile {
        display: inline-block;
        @media (min-width: 992px) {
          display: none;
        }
        .lang-switch-btn {
          cursor: pointer;
          font-weight: normal;
          border-radius: 20px;
          border: 1px solid @color-primary-lighter;
          padding: 0.2rem 2rem;
        }
      }
    }
    .wexin-code {
      position: absolute;
      top: 4rem;
      right: 0;
      width: 28rem;
      height: 28rem;
      color: @color-gray;
      background-color: @color-white;
      box-shadow: 0 1px 10px #ccc;
      z-index: 1000;
      > .code {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        white-space: nowrap;
      }
      .close {
        display: block;
        position: absolute;
        cursor: pointer;
        right: 1rem;
        top: 1rem;
      }
    }
    @media (min-width: 768px) {
      position: static;
      color: @color-white;
      background-color: @color-primary;
      &.sub {
        .fixed-bar-content {
          .mobile-back {
            display: none;
          }
          .header-title {
            display: flex;
          }
        }
        color: @color-white;
        background-color: @color-primary;
      }
    }
  }

  .header-container {
    width: 100%;
    padding-top: 6rem;
    margin-right: auto;
    margin-left: auto;
    @media (min-width: 768px) {
      max-width: 720px;
      padding-top: 0;
    }
    @media (min-width: 992px) {
      max-width: 960px;
      padding: 2rem 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    @media (min-width: 1200px) {
      max-width: 1140px;
    }
    .navbar-container {
    }
    .lang-bar-navbar {
      display: none;
      @media (min-width: 992px) {
        display: inline-block;
      }
      .lang-switch-btn {
        cursor: pointer;
        font-weight: normal;
        border-radius: 20px;
        border: 1px solid @color-primary;
        padding: 0.5rem 2rem;
        margin: 0 1rem;
        &:hover {
          color: @color-white;
          background-color: @color-primary;
        }
      }
    }
  }
}
