.navbar-container-top {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 1999;
  animation: 0.1s appear;
}
.navbar-container {
  background-color: hsla(@color-primary-dark-hsl, 0.8);
  position: absolute;
  top: 6rem;
  width: 100%;
  max-height: 100%;
  padding: 1.6rem 2.4rem;
  overflow-y: scroll;
}
.navbar {
  height: unset;
  overflow: hidden;
  ul {
    padding-left: 1rem;
    li {
      margin: 0.4rem 0;
    }
  }
  &.sub {
    height: 0;
    transition: height 0.3s ease-in;
    &.expand {
      height: unset;
    }
  }
}
.nav-link {
  position: relative;
  display: inline-block;
  padding: 0.4rem 1rem;
}
.expand-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0.4rem;
  left: -0.5rem;
  font-size: 1.8rem;
  &.expand {
    transition: transform 0.2s ease-in;
    transform: rotate(90deg);
  }
}
@keyframes appear {
  0% {
    height: 0;
  }
}
