// out: false
@color-primary-lighter: lighten(@color-primary, 20%);
@color-primary-dark: darken(@color-primary, 20%);

@color-primary-hsl: hue(@color-primary), saturation(@color-primary), lightness(@color-primary);
@color-primary-lighter-hsl: hue(@color-primary-lighter), saturation(@color-primary-lighter),
  lightness(@color-primary-lighter);
@color-primary-dark-hsl: hue(@color-primary-dark), saturation(@color-primary-dark), lightness(@color-primary-dark);

@color-secondary-lighter: lighten(@color-secondary, 20%);
@color-secondary-dark: darken(@color-secondary, 20%);

@color-secondary-hsl: hue(@color-secondary), saturation(@color-secondary), lightness(@color-secondary);
@color-secondary-lighter-hsl: hue(@color-secondary-lighter), saturation(@color-secondary-lighter),
  lightness(@color-secondary-lighter);
@color-secondary-dark-hsl: hue(@color-secondary-dark), saturation(@color-secondary-dark),
  lightness(@color-secondary-dark);

@color-tertiary-lighter: lighten(@color-tertiary, 20%);
@color-tertiary-dark: darken(@color-tertiary, 20%);

@color-tertiary-hsl: hue(@color-tertiary), saturation(@color-tertiary), lightness(@color-tertiary);
@color-tertiary-lighter-hsl: hue(@color-tertiary-lighter), saturation(@color-tertiary-lighter),
  lightness(@color-tertiary-lighter);
@color-tertiary-dark-hsl: hue(@color-tertiary-dark), saturation(@color-tertiary-dark), lightness(@color-tertiary-dark);

@color-gray: #666;
@color-gray-lighter: lighten(@color-gray, 20%);
@color-gray-dark: darken(@color-gray, 20%);
@color-white: #fff;
@color-weixin: #fff;
@bg-gray: hsl(0, 0, 95%);
