// out: false
@import 'base.less'; 
:root {
  --primary-hue: 333;
  --primary-saturation: 26%;
  --primary-lightness: 50%;

  --secondary-hue: 0;
  --secondary-saturation: 0%;
  --secondary-lightness: 0%;

  --tertiary-hue: 0;
  --tertiary-saturation: 0%;
  --tertiary-lightness: 0%;
}
