// out: false
@import 'base.less'; 
:root {
  --primary-hue: 21;
  --primary-saturation: 100%;
  --primary-lightness: 58%;

  --secondary-hue: 0;
  --secondary-saturation: 0%;
  --secondary-lightness: 0%;

  --tertiary-hue: 0;
  --tertiary-saturation: 0%;
  --tertiary-lightness: 0%;
}
