// out: false
@import 'base.less';
:root {
  --primary-hue: 175;
  --primary-saturation: 25%;
  --primary-lightness: 30%;

  --secondary-hue: 0;
  --secondary-saturation: 0%;
  --secondary-lightness: 0%;

  --tertiary-hue: 0;
  --tertiary-saturation: 0%;
  --tertiary-lightness: 0%;
}
